{
    "name": "auth0/login",
    "description": "Laravel plugin that helps authenticate with the auth0 service",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.*",
        "auth0/auth0-php": "~1.0",
        "adoy/oauth2": "dev-master",
        "illuminate/contracts": "5.*",
        "firebase/php-jwt" : "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/facade"
        ],
        "psr-0": {
            "Auth0\\Login\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
