{
    "name": "auth0/login",
    "description": "Auth0 Laravel SDK. Straight-forward and tested methods for implementing authentication, and accessing Auth0's Management API endpoints.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "auth0",
        "authentication",
        "authorization",
        "login",
        "auth",
        "jwt",
        "json web token",
        "jwk",
        "json web key",
        "oauth",
        "openid",
        "secure",
        "protect",
        "api"
    ],
    "authors": [
        {
            "name": "Auth0",
            "email": "support@auth0.com",
            "homepage": "https://auth0.com/"
        }
    ],
    "homepage": "https://github.com/auth0/laravel-auth0",
    "support": {
        "email": "support@auth0.com",
        "issues": "https://github.com/auth0/laravel-auth0/issues",
        "forum": "https://community.auth0.com",
        "source": "https://github.com/auth0/laravel-auth0"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "auth0/auth0-php": "^8.3.4",
        "illuminate/contracts": "^8.0 || ^9.0",
        "illuminate/http": "^8.0 || ^9.0",
        "illuminate/support": "^8.0 || ^9.0",
        "psr/cache": "^3.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "dev-main",
        "laravel/laravel": "^8.4.4 || ^9.0",
        "laravel/pint": "^1.2",
        "nunomaduro/larastan": "^1.0",
        "nyholm/psr7": "^1.4",
        "orchestra/testbench": "6.25.1",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.2",
        "phpstan/phpstan": "^1.7",
        "phpstan/phpstan-strict-rules": "1.4.3",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-laravel": "^2.0",
        "rector/rector": "^0.13.6",
        "vimeo/psalm": "^4.28",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Auth0\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Auth0\\Laravel\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "wikimedia/composer-merge-plugin": true,
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        },
        "laravel": {
            "aliases": {
                "Auth0": "Auth0\\Laravel\\Facade\\Auth0"
            },
            "providers": [
                "Auth0\\Laravel\\ServiceProvider"
            ]
        },
        "merge-plugin": {
            "ignore-duplicates": false,
            "include": [
                "composer.local.json"
            ],
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false,
            "recurse": true,
            "replace": true
        }
    },
    "scripts": {
        "phpstan": "@php vendor/bin/phpstan analyse",
        "pint": "@php vendor/bin/pint --test",
        "pint:fix": "@php vendor/bin/pint",
        "psalm": "@php vendor/bin/psalm",
        "psalm:fix": "@php vendor/bin/psalter --issues=all",
        "rector": "@php vendor/bin/rector process src --dry-run",
        "rector:fix": "@php vendor/bin/rector process src",
        "test": "@php vendor/bin/pest --order-by random"
    }
}
